// + + + + + Pseudo-Card-Grid

.grid-container {
    margin-left: 1rem;
    margin-right: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-gap: 2.75rem;
}
.container{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1rem;
    margin-top: 1rem;  
}

@media (min-width: 34rem){
    .grid-container, .container{
        margin-left: 2.75rem;
        margin-right: 2.75rem
    }
    
}

//  + + + + + Projects + + + + + 


.project-card {
    margin-bottom: 2rem;
    margin-right: 1rem;
    
}
.project-card-title{
    font-size: $fs-medium;
    text-transform: uppercase; 
    letter-spacing: $x-tracked;
    margin-top: 1rem;  
}

//  Card-Overlay bei Gallery: hover/mouse-over-out

.project-card-image{
    position: relative;
}
.project-card-image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, 0.65);
    top: 0;
    left: 0;
}

.ikon-fullscreen{
    position: absolute; 
    top: 50%;
    left:50%;
    width: 56px; 
    height: 56px;  
    transform: translate(-50%, -50%);
}



//   + + + + Blog + + + + + 


.blog-cards {
    position: relative;
    margin-bottom: 2rem;
}
.blog-card-image{
    position: relative;
}
// Overlay Mix-Blend-Mode
.blog-card-image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: $c-purple;
    top: 0;
    left: 0;
    mix-blend-mode: screen;
}
.blog-cards-date {
    font-size: $fs-small;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    }
.blog-cards-text{
    font-size: $fs-medium;
 
}


